<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		
		<title>our menu</title>
		<style type="text/css">
			*{box-sizing: boarder-box;}
			h1{margin-bottom: 15px;
				text-align: center;
		}
			p{border: 1px solid black;
				background-color: #666;
				width: 90%;
				height: 150px;
				margin-right: auto;
				margin-left: auto;
				font-family: sans-serif;
				color: white;
				text-align: right;}
				.row{width: 100%;}

				/*desktop*/
		@media(min-width: 992px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
			border: 1px solid green ;}
			.col-lg-1{width: 8.33%;}
			 .col-lg-2{width: 16.66%;}
			  .col-lg-3{width: 25%;}
			   .col-lg-4{width: 33%;}
			   .col-lg-5{width: 41.66%;}
			    .col-lg-6{width: 50%;}
			     .col-lg-7{width: 58.33%;}
			     .col-lg-8{width: 66%;}
			     .col-lg-9{width: 74.99%;}
			     .col-lg-10{width: 83.33%;}
			      .col-lg-11{width: 91.66%;}
			       .col-lg-12{width: 100%;}}
/*tablet*/
	@media(min-width:768px) and(max-width: 991px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
			border: 1px solid green ;}
			.col-md-1{width: 8.33%;}
			 .col-md-2{width: 16.66%;}
			  .col-md-3{width: 25%;}
			   .col-md-4{width: 33%;}
			   .col-md-5{width: 41.66%;}
			    .col-md-6{width: 50%;}
			     .col-md-7{width: 58.33%;}
			     .col-md-8{width: 66%;}
			     .col-md-9{width: 74.99%;}
			     .col-md-10{width: 83.33%;}
			      .col-md-11{width: 91.66%;}
			       .col-md-12{width: 100%;}}
	/*mobile*/
	@media(min-width:767px) {.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8,.col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
			float: left;
			border: 1px solid green ;}
			.col-mb-1{width: 8.33%;}
			 .col-mb-2{width: 16.66%;}
			  .col-mb-3{width: 25%;}
			   .col-mb-4{width: 33%;}
			   .col-mb-5{width: 41.66%;}
			    .col-mb-6{width: 50%;}
			     .col-mb-7{width: 58.33%;}
			     .col-mb-8{width: 66%;}
			     .col-mb-9{width: 74.99%;}
			     .col-mb-10{width: 83.33%;}
			      .col-mb-11{width: 91.66%;}
			       .col-md-12{width: 100%;}}
	

		</style>

	</head>
	<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>chicken......</p></div>
		<div class="col-lg-3 col-md-6"><p>beef</p></div>
		<div class="col-lg-3 col-md-6"><p>sushi</p></div>
		

	</div>
	</body>
	</html>
