<!doctype html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA_compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>our menu
		
	</title>
	<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<style type="text/css">
		body{font-size: 16px;
color: #fff;
background-color: #61122f;
font-family: sans-serif;}
/**header**/

#header-nav
{background-color: #f6b319;
border-radius:0;
border: 0;
}
#logo-img{background:url('..image/one.jpg')  no-repeat;
width: 150px;
height: 150px;
margin: 10px 15px 10px 0;}
.navbar-brand h1{
	font-family: 'lora',serif;
	color: #557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1 px 1 px 1 px #222;
	margin-top: 0 ;
	margin-bottom: 0 ;
	line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {text-decoration: :none;}*/
.navbar-brandp{color: #000;
text-transform: uppercase;
font-size: .7em;
margin-top: 15px;}
</style>
</head>

<body>
	Our Menu</h1>
  <div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
    <h2 id="chicken">Chicken</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
 </section>
  </div>


   <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
    <h2 id="beef">Beef</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
 </section>
  </div>

   <div class="col-lg-4 col-md-12 col-sm-12">
    <section>
    <h2 id="sushi">Sushi</h2>
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
  </section>
	</header>
	

</body>
</html>
